\#Add tiles
Make lose condition (if expired...)
	And end conditions
Make it prettier
\#	don't forget to reset expired on new tile.
Add text difficulty slider / main menu->start page.
add a score mechanism
	tiles + max_time-time_used or something.
consider giving a tile a background image and loading that.
\#Change global array to a global map for easier insertion
\#Change buttons to have text`

--add false hints like go grab fire extinguisher--

Consider adding some type of inventory
make story bigger
See if we can make an XML type loader for tiles
	If we do this we could make a GUi where you can drag and drop tiles (and images onto those tiles) to make	
		a story (draw a line to this tile, label that line with button text, boom it exports to a thingy.)
			an xml file which can be loaded.
Consider adding some kind of save/load (rudimentary solution: give tiles a "is player here" or even better, have a variable
called "playeroom" and keep track of state that way.)