	and implement the array difficulty thing
Make work with server
fix save/load UI (disappearing elements, clicking start first) in readingtest.html
implement isFinal imgpath and expirename for boxes
Deal with duplicate arrows draw in opposite direction (like if I want "go back"). Can we do an offset?
Switch to info mode if double click in mouse.
	add image support to infobox
	download a zip, and just keep a path to those images (same directory, just name?)
Make it so if you don't check isStart, the first box is start. Or it gives a warning, whatever.
Make save work on clicksave, not on click canvas.
Add support for finalroom
Implement timeout
		and don't draw the button if it's a timout.
Consider adding some kind of save/load (rudimentary solution: give tiles a "is player here" or even better, have a variable for what they've done called "playeroom" and keep track of state that way.)
Consider adding some type of inventory
Add visual cue of which way arrow is going
Add save / load for the creator